version: "3.7"

services:

    redis:
        build: ./redis
        container_name: my_redis
        restart: always
        ports:
            - "127.0.0.1:6379:6379"

    flask:
        build: ./flask
        container_name: my_flask
        restart: always
        environment:
        - APP_NAME=MyFlaskApp
        - REDIS_URL=redis://redis
        - APP_HOST=my_flask
        - REDIS_PASSWORD=MThE6knPoxtk
        - REDIS_MSG_EXPIRE=604800
        depends_on: 
            - redis
            - nginx
        expose:
        - 8080

    nginx:
        build: ./nginx
        container_name: nginx
        restart: always
        ports:
        - "80:80"
